public_html/blog.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The End Academy</title>
    <meta name="description" content="The End Academy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#2c3e50">
    <meta name="theme-color" content="#2c3e50">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header header--gradiente" id="header">
      <div class="header__top">
        <h1><a class="logo" href="index.html" title="The End Academy"></a></h1><a class="icon-nav" href="#" id="togle-nav"><span></span><span></span><span></span></a>
        <!-- Incluimos el menu de navegación-->
        <nav class="nav nav--main" data-id="1">
          <ul class="list-none">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="quienes.html">Quienes Somos</a></li>
            <li class="current_page_item"><a href="contactanos.html">Contáctanos</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main class="main blog">
  <aside class="breadcrumbs">
    <div class="box">
      <ul class="list-none">
        <li class="disabled"><a href="#">Inicio</a></li>
        <li class="disabled"><a href="#">Blog</a></li>
        <li class="disabled"><a href="#">Cursos</a></li>
        <li><a href="#">Quienes Somos</a></li>
      </ul>
    </div>
  </aside>
  <div class="box blog__container">
    <section class="blogArticles">
      <header class="mailing">
        <h3>Articulos recientes</h3>
        <figure><img src="img/archive-blog.jpg" alt="Blog">
          <figcaption>
            <h5>Enterate de lo nuevo</h5>
            <form class="form-inline">
              <input class="hidden" type="text" placeholder="Nombre">
              <input type="text" placeholder="Correo electronico">
              <input class="btn btn--form btn--form--inline" type="submit" value="Suscribirme ahora">
            </form>
          </figcaption>
        </figure>
      </header>
      <article class="blog__item">
        <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
        <div class="blog__information">
          <h4>Categoria</h4>
          <h2><a href="single.html">titulo Articulo</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium laboriosam nam nihil magni, maxime quibusdam molestiae rem exercitationem ex deleniti sed facere esse distinctio earum odio commodi dolorum quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium laboriosam nam nihil magni, maxime quibusdam molestiae rem exercitationem ex deleniti sed facere esse distinctio earum odio commodi dolorum quas.</p>
        </div>
      </article>
      <article class="blog__item">
        <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
        <div class="blog__information">
          <h4>Categoria</h4>
          <h2><a href="single.html">titulo Articulo</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium laboriosam nam nihil magni, maxime quibusdam molestiae rem exercitationem ex deleniti sed facere esse distinctio earum odio commodi dolorum quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium laboriosam nam nihil magni, maxime quibusdam molestiae rem exercitationem ex deleniti sed facere esse distinctio earum odio commodi dolorum quas.</p>
        </div>
      </article>
      <article class="blog__item">
        <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
        <div class="blog__information">
          <h4>Categoria</h4>
          <h2><a href="single.html">titulo Articulo</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium laboriosam nam nihil magni, maxime quibusdam molestiae rem exercitationem ex deleniti sed facere esse distinctio earum odio commodi dolorum quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium laboriosam nam nihil magni, maxime quibusdam molestiae rem exercitationem ex deleniti sed facere esse distinctio earum odio commodi dolorum quas.</p>
        </div>
      </article>
      <article class="blog__item">
        <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
        <div class="blog__information">
          <h4>Categoria</h4>
          <h2><a href="single.html">titulo Articulo</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium laboriosam nam nihil magni, maxime quibusdam molestiae rem exercitationem ex deleniti sed facere esse distinctio earum odio commodi dolorum quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium laboriosam nam nihil magni, maxime quibusdam molestiae rem exercitationem ex deleniti sed facere esse distinctio earum odio commodi dolorum quas.</p>
        </div>
      </article>
    </section>
    <aside class="aside asideRight">
      <div class="widget search">
        <form class="form-search">
          <input type="search" name="busqueda" placeholder="Busca articulos y conceptos">
        </form>
      </div>
      <div class="widget">
        <h3 class="text-center">Categorias</h3>
        <ul>
          <li><a href="#">Categoria 1</a></li>
          <li class="activado"><a href="#">Categoria 2</a>
            <ul>
              <li><a href="#">Sucategoria 1</a></li>
              <li><a href="#">Sucategoria 2</a></li>
            </ul>
          </li>
          <li><a href="#">Categoria 3</a></li>
          <li><a href="#">Categoria 4</a></li>
        </ul>
      </div>
      <div class="widget">
        <h3 class="text-center">Artículos Populares</h3>
        <article class="blog__item blog__item--sidebar">
          <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
          <div class="blog__information">
            <h6>Fecha</h6>
            <h1>titulo Articulo</h1>
            <h4>Categoria</h4>
          </div>
        </article>
        <article class="blog__item blog__item--sidebar">
          <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
          <div class="blog__information">
            <h6>Fecha</h6>
            <h1>titulo Articulo</h1>
            <h4>Categoria</h4>
          </div>
        </article>
        <article class="blog__item blog__item--sidebar">
          <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
          <div class="blog__information">
            <h6>Fecha</h6>
            <h1>titulo Articulo</h1>
            <h4>Categoria</h4>
          </div>
        </article>
        <article class="blog__item blog__item--sidebar">
          <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
          <div class="blog__information">
            <h6>Fecha</h6>
            <h1>titulo Articulo</h1>
            <h4>Categoria</h4>
          </div>
        </article>
        <article class="blog__item blog__item--sidebar">
          <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
          <div class="blog__information">
            <h6>Fecha</h6>
            <h1>titulo Articulo</h1>
            <h4>Categoria</h4>
          </div>
        </article>
        <article class="blog__item blog__item--sidebar">
          <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
          <div class="blog__information">
            <h6>Fecha</h6>
            <h1>titulo Articulo</h1>
            <h4>Categoria</h4>
          </div>
        </article>
        <article class="blog__item blog__item--sidebar">
          <figure class="blog__imagen"><img src="img/blog--item.png" alt="Blog Iem"/></figure>
          <div class="blog__information">
            <h6>Fecha</h6>
            <h1>titulo Articulo</h1>
            <h4>Categoria</h4>
          </div>
        </article>
      </div>
    </aside>
  </div>
</main>
<footer class="footer">
  <div class="box">
    <div class="information__item">
      <h5 class="title title--contact">FAQ</h5>
      <ul class="list">
        <li><a href="faq.html">¿Pregunta?</a></li>
        <li><a href="faq.html">¿Pregunta?</a></li>
        <li><a href="faq.html">¿Pregunta?</a></li>
      </ul>
    </div>
    <div class="information__item">
      <h5 class="title title--contact">Contáctanos</h5>
      <ul class="list list--especial">
        <li> 
          <ul class="list-none redesSociales">
            <li><a href="#"><i class="academy-facebook"></i></a></li>
            <li><a href="#"><i class="academy-twitter"></i></a></li>
            <li><a href="#"><i class="academy-pinterest"></i></a></li>
            <li><a href="#"><i class="academy-google-plus"></i></a></li>
            <li><a href="#"><i class="academy-vimeo-social"></i></a></li>
            <li><a href="#"><i class="academy-instagram"></i></a></li>
            <li><a href="#"><i class="academy-youtube"></i></a></li>
          </ul>
        </li>
        <li>Correo TEA@TEA</li>
        <li>Télefono: 555-555-555</li>
        <li>Formulario de contacto</li>
      </ul>
    </div>
    <div class="information__item">
      <h5 class="title title--contact">Quiza te pueda interesar</h5>
      <ul class="list">
        <li>Metodos de pago
          <figure class="img-payment"><img src="../img/metodos-pago.png" alt="Metodos de pago" width="293" height="26"></figure>
        </li>
        <li>¿Por que estudiar en TEA?</li>
        <li>Deseo una clase gratis</li>
      </ul>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</footer>

app/pug/blog.pug
include mixins/mixin.pug
include templates-parts/header.pug
main.main.blog
    .box.blog__container
        section.blogArticles
            header.mailing
                h3 Articulos recientes
                figure
                    img(src="img/archive-blog.jpg", alt="Blog")
                    figcaption
                        h5 Enterate de lo nuevo
                        form.form-inline
                            input(type="text",class="hidden",placeholder="Nombre")
                            input(type="text",placeholder="Correo electronico")
                            input(type="submit",value="Suscribirme ahora", class="btn btn--form btn--form--inline")
            
            //- Articulos
            
            +articulo
            +articulo
            +articulo
            +articulo
            
        aside.aside.asideRight
            .widget.search
                form.form-search
                    input(type="search", name="busqueda",placeholder="Busca articulos y conceptos")
            .widget
                h3.text-center Categorias
                ul
                    li
                        a(href="#") Categoria 1
                    li.activado
                        a(href="#") Categoria 2
                        ul
                            li
                                a(href="#") Sucategoria 1
                            li
                                a(href="#") Sucategoria 2
                    li
                        a(href="#") Categoria 3
                    li
                        a(href="#") Categoria 4
            .widget
                h3.text-center Artículos Populares
                +articuloSidebar
                +articuloSidebar
                +articuloSidebar
                +articuloSidebar
                +articuloSidebar
                +articuloSidebar
                +articuloSidebar

    
    
include templates-parts/footer.pug
