app/pug/contactanos.pug
include templates-parts/header.pug
main.main
    section.contactanos.bg__mapa
        article.contactanos__form
            h2 Contáctanos!
            form.formulario
                input(type="text",placeholder="Cúal es tu nombre?")
                input(type="text",placeholder="Telefono")
                input(type="text",placeholder="Ciudad")
                input(type="text",placeholder="Correo Electronico")
                textarea(name="Mensaje", cols="30", rows="10",placeholder="Mensaje")
                input(type="submit", value="Enviar", class="btn btn--form")
        article.contactanos__mapa
            
    
    
include templates-parts/footer.pug

public_html/contactanos.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The End Academy</title>
    <meta name="description" content="The End Academy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#2c3e50">
    <meta name="theme-color" content="#2c3e50">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__top">
        <h1><a class="logo" href="index.html" title="The End Academy"></a></h1><a class="icon-nav" href="#" id="togle-nav"><span></span><span></span><span></span></a>
        <!-- Incluimos el menu de navegación-->
        <nav class="nav nav--main" data-id="1">
          <ul class="list-none">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="quienes.html">Quienes Somos</a></li>
            <li class="current_page_item"><a href="contactanos.html">Contáctanos</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main class="main">
  <section class="contactanos bg__mapa">
    <article class="contactanos__form">
      <h2>Contáctanos!</h2>
      <form class="formulario">
        <input type="text" placeholder="Cúal es tu nombre?">
        <input type="text" placeholder="Telefono">
        <input type="text" placeholder="Ciudad">
        <input type="text" placeholder="Correo Electronico">
        <textarea name="Mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
        <input class="btn btn--form" type="submit" value="Enviar">
      </form>
    </article>
    <article class="contactanos__mapa"></article>
  </section>
</main>
<footer class="footer">
  <div class="box">
    <div class="information__item">
      <h5 class="title title--contact">FAQ</h5>
      <ul class="list">
        <li><a href="faq.html">¿Pregunta?</a></li>
        <li><a href="faq.html">¿Pregunta?</a></li>
        <li><a href="faq.html">¿Pregunta?</a></li>
      </ul>
    </div>
    <div class="information__item">
      <h5 class="title title--contact">Contáctanos</h5>
      <ul class="list list--especial">
        <li> 
          <ul class="list-none redesSociales">
            <li><a href="#"><i class="academy-facebook"></i></a></li>
            <li><a href="#"><i class="academy-twitter"></i></a></li>
            <li><a href="#"><i class="academy-pinterest"></i></a></li>
            <li><a href="#"><i class="academy-google-plus"></i></a></li>
            <li><a href="#"><i class="academy-vimeo-social"></i></a></li>
            <li><a href="#"><i class="academy-instagram"></i></a></li>
            <li><a href="#"><i class="academy-youtube"></i></a></li>
          </ul>
        </li>
        <li>Correo TEA@TEA</li>
        <li>Télefono: 555-555-555</li>
        <li>Formulario de contacto</li>
      </ul>
    </div>
    <div class="information__item">
      <h5 class="title title--contact">Quiza te pueda interesar</h5>
      <ul class="list">
        <li>Metodos de pago
          <figure class="img-payment"><img src="../img/metodos-pago.png" alt="Metodos de pago" width="293" height="26"></figure>
        </li>
        <li>¿Por que estudiar en TEA?</li>
        <li>Deseo una clase gratis</li>
      </ul>
    </div>
  </div>
</footer>
