public_html/cursos.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The End Academy</title>
    <meta name="description" content="The End Academy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#2c3e50">
    <meta name="theme-color" content="#2c3e50">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__top">
        <h1><a class="logo" href="index.html" title="The End Academy"></a></h1><a class="icon-nav" href="#" id="togle-nav"><span></span><span></span><span></span></a>
        <!-- Incluimos el menu de navegación-->
        <nav class="nav nav--main" data-id="1">
          <ul class="list-none">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="quienes.html">Quienes Somos</a></li>
            <li class="current_page_item"><a href="contactanos.html">Contáctanos</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main class="main cursos">
  <aside class="breadcrumbs">
    <div class="box">
      <ul class="list-none">
        <li class="disabled"><a href="#">Inicio</a></li>
        <li class="disabled"><a href="#">Blog</a></li>
        <li class="disabled"><a href="#">Cursos</a></li>
        <li><a href="#">Quienes Somos</a></li>
      </ul>
    </div>
  </aside>
  <aside class="cursos__buscador">
    <form class="buscador" action="" method="POST">
      <input type="search" name="" placeholder="Quiero aprender nuevas habilidades en: (Guíon, Audiovisual, Producción)">
    </form>
  </aside>
  <section class="cursos__box">
    <aside class="cursos__sidebarLeft">
      <h3 class="text--uppercase">Categorias</h3>
      <ul class="list-none">
        <li class="todas">Todas</li>
        <li class="guion"><a href="#">Guion</a></li>
        <li class="audiovisual"><a href="#">Audiovisual</a></li>
        <li class="produccion"><a href="#">Producción</a></li>
        <li class="categoria"><a href="#">Categoria</a></li>
        <li class="categoria"><a href="#">Categoria</a></li>
        <li class="categoria"><a href="#">Categoria</a></li>
        <li class="categoria"><a href="#">Categoria</a></li>
        <li class="categoria"><a href="#">Categoria</a></li>
        <li class="categoria"><a href="#">Categoria</a></li>
      </ul>
    </aside>
    <div class="cursos__items">
      <article class="cursos__item">
        <figure class="cursos__imagen"><a href="#"><img src="img/cursos-2.jpg"></a>
          <figcaption>Guión</figcaption>
        </figure>
        <div class="cursos__informacion">
          <h2>Taller de creación de personajes y dialogos</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem modi reiciendis pariatur id velit, fuga blanditiis corrupti corporis quas atque eveniet sed molestiae inventore ad dolore commodi sit quibusdam.</p><a class="btn btn--center" href="#">Ir al Curso</a>
        </div>
      </article>
      <article class="cursos__item">
        <figure class="cursos__imagen"><a href="#"><img src="img/cursos-2.jpg"></a>
          <figcaption>Guión</figcaption>
        </figure>
        <div class="cursos__informacion">
          <h2>Taller de creación de personajes y dialogos</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem modi reiciendis pariatur id velit, fuga blanditiis corrupti corporis quas atque eveniet sed molestiae inventore ad dolore commodi sit quibusdam.</p><a class="btn btn--center" href="#">Ir al Curso</a>
        </div>
      </article>
      <article class="cursos__item">
        <figure class="cursos__imagen"><a href="#"><img src="img/cursos-2.jpg"></a>
          <figcaption>Guión</figcaption>
        </figure>
        <div class="cursos__informacion">
          <h2>Taller de creación de personajes y dialogos</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem modi reiciendis pariatur id velit, fuga blanditiis corrupti corporis quas atque eveniet sed molestiae inventore ad dolore commodi sit quibusdam.</p><a class="btn btn--center" href="#">Ir al Curso</a>
        </div>
      </article>
      <article class="cursos__item">
        <figure class="cursos__imagen"><a href="#"><img src="img/cursos-2.jpg"></a>
          <figcaption>Guión</figcaption>
        </figure>
        <div class="cursos__informacion">
          <h2>Taller de creación de personajes y dialogos</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem modi reiciendis pariatur id velit, fuga blanditiis corrupti corporis quas atque eveniet sed molestiae inventore ad dolore commodi sit quibusdam.</p><a class="btn btn--center" href="#">Ir al Curso</a>
        </div>
      </article>
      <article class="cursos__item">
        <figure class="cursos__imagen"><a href="#"><img src="img/cursos-2.jpg"></a>
          <figcaption>Guión</figcaption>
        </figure>
        <div class="cursos__informacion">
          <h2>Taller de creación de personajes y dialogos</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem modi reiciendis pariatur id velit, fuga blanditiis corrupti corporis quas atque eveniet sed molestiae inventore ad dolore commodi sit quibusdam.</p><a class="btn btn--center" href="#">Ir al Curso</a>
        </div>
      </article>
      <article class="cursos__item">
        <figure class="cursos__imagen"><a href="#"><img src="img/cursos-2.jpg"></a>
          <figcaption>Guión</figcaption>
        </figure>
        <div class="cursos__informacion">
          <h2>Taller de creación de personajes y dialogos</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem modi reiciendis pariatur id velit, fuga blanditiis corrupti corporis quas atque eveniet sed molestiae inventore ad dolore commodi sit quibusdam.</p><a class="btn btn--center" href="#">Ir al Curso</a>
        </div>
      </article>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="box">
    <div class="information__item">
      <h5 class="title title--contact">FAQ</h5>
      <ul class="list">
        <li><a href="faq.html">¿Pregunta?</a></li>
        <li><a href="faq.html">¿Pregunta?</a></li>
        <li><a href="faq.html">¿Pregunta?</a></li>
      </ul>
    </div>
    <div class="information__item">
      <h5 class="title title--contact">Contáctanos</h5>
      <ul class="list list--especial">
        <li> 
          <ul class="list-none redesSociales">
            <li><a href="#"><i class="academy-facebook"></i></a></li>
            <li><a href="#"><i class="academy-twitter"></i></a></li>
            <li><a href="#"><i class="academy-pinterest"></i></a></li>
            <li><a href="#"><i class="academy-google-plus"></i></a></li>
            <li><a href="#"><i class="academy-vimeo-social"></i></a></li>
            <li><a href="#"><i class="academy-instagram"></i></a></li>
            <li><a href="#"><i class="academy-youtube"></i></a></li>
          </ul>
        </li>
        <li>Correo TEA@TEA</li>
        <li>Télefono: 555-555-555</li>
        <li>Formulario de contacto</li>
      </ul>
    </div>
    <div class="information__item">
      <h5 class="title title--contact">Quiza te pueda interesar</h5>
      <ul class="list">
        <li>Metodos de pago
          <figure class="img-payment"><img src="../img/metodos-pago.png" alt="Metodos de pago" width="293" height="26"></figure>
        </li>
        <li>¿Por que estudiar en TEA?</li>
        <li>Deseo una clase gratis</li>
      </ul>
    </div>
  </div>
</footer>

app/pug/cursos.pug
include templates-parts/header.pug
include mixins/mixin.pug
main.main.cursos
    include templates-parts/breadcrumbs.pug
    aside.cursos__buscador
        form(action="",method="POST", class="buscador")
            input(type="search", name="",placeholder="Quiero aprender nuevas habilidades en: (Guíon, Audiovisual, Producción)")
    section.cursos__box
        aside.cursos__sidebarLeft
            h3.text--uppercase Categorias
            ul.list-none
                li.todas Todas
                li.guion
                    a(href="#") Guion
                li.audiovisual
                    a(href="#") Audiovisual
                li.produccion
                    a(href="#") Producción
                li.categoria
                    a(href="#") Categoria
                li.categoria
                    a(href="#") Categoria
                li.categoria
                    a(href="#") Categoria
                li.categoria
                    a(href="#") Categoria
                li.categoria
                    a(href="#") Categoria
                li.categoria
                    a(href="#") Categoria
        div.cursos__items
            +listadoCursos
            +listadoCursos
            +listadoCursos
            +listadoCursos
            +listadoCursos
            +listadoCursos
            
           
    
    
include templates-parts/footer.pug
